# Configuration Properties for TEDProject

# Changing any of the hostname, port and/or protocol will also require additional Tomcat configuration 
hostname=localhost
port=8443
protocol=https

# Database configuration
dbURL=jdbc:mysql://localhost:3306/TED?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbUser=myuser
dbPassword=MYUSERSQL

saveDir=D:/TEDProjectStorage

stopwordsFile=engStopwords.csv
stopwordsFileSep=,

sessionTimeoutMin=20

# For valid dateFormat options refer to the DataTimeFormatter documentation
dateFormat=dd/MM/yyyy
# Default timezone: UTC+3
timezoneOffset=-180

# Hashing using SHA-256
# WARNING: Do not change passwordHashingEnable if the database isn't empty!
# Doing so will render professional records inaccessible!
passwordHashingEnable=true
