# Configuration Properties for TEDProject
# Changing any of the hostname, port and/or protocol also requires additional Tomcat configuration 
hostname=localhost
port=8443
protocol=https
dbURL=jdbc:mysql://localhost:3306/TED?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbUser=myuser
dbPassword=MYUSERSQL
saveDir=D:/TEDProjectStorage
# For valid dateFormat options refer to the DataTimeFormatter documentation
dateFormat=dd/MM/yyyy